REACT_APP_API_URL=http://localhost:9009
REACT_APP_RP_LAUNCH_URL=http://localhost:7070/ui/#anoroc/launches/all
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_KEYCLOAK_URL=http://keycloak:9090/auth
REACT_APP_KEYCLOAK_CLIENT_ID=anoroc-app
REACT_APP_REPORT_URL=http://keycloak/
